<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MovieDetailsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorGrey"
        android:clickable="false" />

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="408dp"
        android:layout_height="248dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/ivBackdrop"
        android:text="Movie Title"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="?attr/ratingBarStyle"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@+id/ivBackdrop"
        android:numStars="5"
        android:progressBackgroundTint="#9E9FA3"
        android:progressTint="#FFEB3B"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/ivBackdrop"
        android:text="Release Date"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="232dp"
        android:layout_height="134dp"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="38dp"
        android:layout_toEndOf="@+id/ivBackdrop"
        android:scrollbars="vertical"
        android:text="Movie Overview"
        android:textColor="@android:color/white" />

</RelativeLayout>